I"4<h3 id="ç¤ºä¾‹1å‡è®¾bä¿¡å·çš„å»¶è¿Ÿè¾ƒå¤§åˆ°æ¥è¾ƒæ™šé‚£ä¹ˆç”µè·¯åº”å¦‚ä½•ä¿®æ”¹">ç¤ºä¾‹1ï¼šå‡è®¾bä¿¡å·çš„å»¶è¿Ÿè¾ƒå¤§ï¼Œåˆ°æ¥è¾ƒæ™šï¼Œé‚£ä¹ˆç”µè·¯åº”å¦‚ä½•ä¿®æ”¹ï¼Ÿ</h3>

<table>
  <tbody>
    <tr>
      <td>åˆ†æä»£ç å¯çŸ¥ï¼Œå½“æ»¡è¶³æ¡ä»¶sel[1]&amp;~(sel[2]</td>
      <td>sel[3])æ—¶ï¼Œè¾“å‡ºz=bã€‚å› æ­¤æˆ‘ä»¬ä¸å¯ç®€å•çš„ç§»åŠ¨if(sel[1]) z=b;è¯­å¥çš„ä½ç½®ï¼Œå¦åˆ™ä¼šæ”¹å˜ç”µè·¯çš„åŠŸèƒ½ã€‚</td>
    </tr>
  </tbody>
</table>

<p>RTLä»£ç ï¼š</p>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig1.png" alt="img" /></p>

<p>ç”µè·¯ç»“æ„ï¼š</p>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig2.png" alt="img" /></p>

<p>æˆ‘ä»¬åšå¦‚ä¸‹ä¿®æ”¹ï¼š</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">always</span> <span class="o">@</span><span class="err">ï¼ˆ</span><span class="o">*</span><span class="err">ï¼‰</span><span class="k">begin</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mb">1'b0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="n">z</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="n">z</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="n">z</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sel</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="o">~</span><span class="p">(</span><span class="n">sel</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">|</span> <span class="n">sel</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">b_is_late</span><span class="p">;</span>
<span class="k">end</span>
</code></pre></div></div>

<p>ä¿®æ”¹åç”µè·¯ç»“æ„ä¸ºï¼š</p>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig3.png" alt="img" /></p>

<h3 id="ç¤ºä¾‹2">ç¤ºä¾‹2ï¼š</h3>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">single_if_late</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">CTRL_is_late_arriving</span><span class="p">,</span><span class="n">Z</span><span class="p">);</span>
<span class="kt">input</span> <span class="p">[</span><span class="mi">6</span><span class="o">:</span><span class="mi">1</span><span class="p">]</span><span class="n">A</span><span class="p">;</span>
<span class="kt">input</span> <span class="p">[</span><span class="mi">5</span><span class="o">:</span><span class="mi">1</span><span class="p">]</span><span class="n">C</span><span class="p">;</span>
<span class="kt">input</span> <span class="n">CTRL_is_late_arriving</span><span class="p">;</span>
    
<span class="kt">output</span> <span class="n">Z</span><span class="p">;</span>

<span class="kt">reg</span> <span class="n">Z</span><span class="p">;</span>
<span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="n">A</span> <span class="kt">or</span> <span class="n">C</span> <span class="kt">or</span> <span class="n">CTRL_is_late_arriving</span><span class="p">)</span><span class="k">begin</span>
    <span class="k">if</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mb">1'b1</span><span class="p">)</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mb">1'b0</span><span class="p">)</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mb">1'b1</span><span class="p">)</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="mb">1'b1</span> <span class="o">&amp;&amp;</span> <span class="n">CTRL_is_late_arriving</span> <span class="o">==</span> <span class="mb">1'b0</span><span class="p">)</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="mb">1'b0</span><span class="p">)</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
    <span class="k">else</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
<span class="k">end</span>
<span class="k">endmodule</span>

</code></pre></div></div>

<p>ä¿®æ”¹åï¼š</p>

<pre><code class="language-Verilog">module single_if_improved(A,C,CTRL_is_late_arriving,Z);

input [6:1]A;
input [5:1]C;
input CTRL_is_late_arriving;

output Z;

reg Z,Z1;
wire Z2,prev_cond;
always @(A or C) begin
	if(C[1] == 1'b1)
		Z1 = A[1];
	else if(C[2] == 1'b0)
		Z1 = A[2];
	else if(C[3] == 1'b1)
		z1 = A[3];
	else if(C[5] == 1'b0)
		Z1 = A[5];
	else
		Z1 = A[6];
end

assign Z2 = A[4];
assign prev_cond = (C[1]==1'b1)||(C[2]==1'b0)||(C[3]==1'b1);

always @(C or prev_cond or CTRL_is_late_arriving or Z1 or Z2) begin
	if((C[4]==1'b1)&amp;&amp;(CTRL_is_late_arriving==1'b0))
		if(prev_cond) Z = Z1;
		else Z = Z2;
	else
		Z = Z1;
end

endmodule
</code></pre>

<p>ç”µè·¯ç»“æ„ï¼š</p>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig4.png" alt="img" /></p>

<h3 id="ç¤ºä¾‹3">ç¤ºä¾‹3ï¼š</h3>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="n">case_in_if_01</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">DATA_is_late_arriving</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">sel</span><span class="p">,</span><span class="n">Z</span><span class="p">);</span>

<span class="kt">input</span> <span class="p">[</span><span class="mi">8</span><span class="o">:</span><span class="mi">1</span><span class="p">]</span><span class="n">A</span><span class="p">;</span>
<span class="kt">input</span> <span class="n">DATA_is_late_arriving</span><span class="p">;</span>
<span class="kt">input</span> <span class="p">[</span><span class="mi">2</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span><span class="n">sel</span><span class="p">;</span>
<span class="kt">input</span> <span class="p">[</span><span class="mi">5</span><span class="o">:</span><span class="mi">1</span><span class="p">]</span><span class="n">C</span><span class="p">;</span>

<span class="n">ouput</span> <span class="n">Z</span><span class="p">;</span>
<span class="kt">reg</span> <span class="n">Z</span><span class="p">;</span>

<span class="k">always</span> <span class="o">@</span><span class="p">(</span><span class="n">sel</span> <span class="kt">or</span> <span class="n">C</span> <span class="kt">or</span> <span class="n">A</span> <span class="kt">or</span> <span class="n">DATA_is_late_arriving</span><span class="p">)</span><span class="k">begin</span>
	<span class="k">if</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
		<span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mb">1'b0</span><span class="p">)</span>
		<span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
		<span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
		<span class="k">case</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
			<span class="mb">3'b010</span><span class="o">:</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
			<span class="mb">3'b011</span><span class="o">:</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">DATA_is_late_arriving</span><span class="p">;</span>
			<span class="mb">3'b101</span><span class="o">:</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">7</span><span class="p">];</span>
			<span class="mb">3'b110</span><span class="o">:</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
			<span class="nl">default:</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
		<span class="k">endcase</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="mb">1'b0</span><span class="p">)</span>
		<span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="k">else</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

<span class="k">end</span>

<span class="k">endmodule</span>
</code></pre></div></div>

<p>å¯¹åº”çš„ç”µè·¯ç»“æ„ï¼š</p>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig5.png" alt="img" /></p>

<p>ä¿®æ”¹åï¼š</p>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig6.png" alt="img" /></p>

<h3 id="ç¤ºä¾‹4">ç¤ºä¾‹4ï¼š</h3>

<p>ä¿¡å·CONTROLåˆ°è¾¾æ—¶é—´è¾ƒæ™šï¼Œå¦‚ä½•ä¿®æ”¹èƒ½å¤Ÿæé«˜ç”µè·¯æ€§èƒ½ï¼Ÿ</p>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig7.png" alt="img" /></p>

<p>ä½œå¦‚ä¸‹ä¿®æ”¹ï¼š</p>

<p>è¿‡å¤åˆ¶æ•°æ®è·¯å¾„ï¼Œå°†CONTROLä¿¡å·æ”¾åˆ°æœ€åï¼Œé€šè¿‡å…ˆåŠ åé€‰çš„æ–¹å¼ï¼Œæ”¹å–„é€‰æ‹©ä¿¡å·çš„å»¶æ—¶ã€‚</p>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig8.png" alt="img" /></p>

<p>è°ƒæ•´åçš„ä»£ç ï¼š</p>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig9.png" alt="img" /></p>

<h3 id="èŒƒä¾‹5å‡è®¾aä¿¡å·åˆ°æ¥è¾ƒæ™šå¦‚ä½•ä¿®æ”¹èƒ½å¤Ÿæé«˜ç”µè·¯æ€§èƒ½">èŒƒä¾‹5ï¼šå‡è®¾Aä¿¡å·åˆ°æ¥è¾ƒæ™šï¼Œå¦‚ä½•ä¿®æ”¹èƒ½å¤Ÿæé«˜ç”µè·¯æ€§èƒ½ï¼Ÿ</h3>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig10.png" alt="fig10" /></p>

<p>ä¿®æ”¹æ–¹æ³•ï¼š</p>

<p>é€šè¿‡è°ƒæ•´Aä¿¡å·çš„è®¡ç®—é¡ºåºï¼Œæ˜¯ä¿¡å·Aè·¯ä¸Šå‡å°‘äº†ä¸€ä¸ªåŠ æ³•å™¨ã€‚</p>

<p><img src="https://sliu.0827.github.io/images/blog/RTL/1.RTLè€ƒè™‘å»¶æ—¶/fig11.png" alt="fig11" /></p>

:ET