I"<h1 id="一verilog-hdl-语言的特点">一、Verilog HDL 语言的特点</h1>
<hr />

<p><strong>互连（connectivity）</strong>：网络数据类型表示结构实体（例如门）之间的物理连接，不能存储值，由驱动器（例如门或连续赋值语句，assign）驱动。常见类型包括wire型和tri型。</p>

<p><strong>并发</strong>（concurrency）：可以有效地描述并行的硬件系统</p>

<p><strong>时间</strong>（time）：定义了绝对和相对的时间度量，可综合操作符具有物理延迟</p>

<p><strong>可综合</strong>：always、if-else、case、assgin</p>

<p><strong>不可综合</strong>：function、for、fork-join、while</p>

<h1 id="二常见可综合语法与硬件电路的关系">二、常见可综合语法与硬件电路的关系</h1>
<hr />
<h3 id="1-if-else相关语句的硬件结构映射及优化">1. if-else相关语句的硬件结构映射及优化</h3>

<p>对应的硬件结构是多路选择器（Multiplexing Hardware）</p>

<ul>
  <li>需要根据输入约束，小心设计：先“加”后“选”，先“选”后“加”</li>
</ul>

<p><img src="https://sliu0827.github.io/images/blog/RTL/0.Verilog HDL基础/clip_image001.png" alt="img" style="zoom:80%;" /></p>

<ul>
  <li>
    <p>单if语句，无优先级的判断结构</p>
  </li>
  <li>
    <p>多if语句，具有优先级的判断结构</p>

    <p>最后一级选择信号具有最高优先权；
  具有优先级的多选择结构会消耗组合逻辑</p>
  </li>
</ul>

<p><img src="https://sliu0827.github.io/images/blog/RTL/0.Verilog HDL基础/clip_image002.png" alt="img" style="zoom: 150%;" /></p>

<h3 id="2-case相关语句的硬件结构映射及优化">2. case相关语句的硬件结构映射及优化</h3>

<p>对应的硬件结构是无优先级的判断结构，与单if语句的区别在于各条件互斥，多用于指令译码电路</p>

<h3 id="3-慎用latch">3. 慎用latch</h3>

<ul>
  <li>
    <p>综合器很难解释latch，因此，除非特殊用途，一般避免引入latch。</p>

    <p><img src="https://sliu0827.github.io/images/blog/RTL/0.Verilog HDL基础/clip_image003.png" alt="img" />
latch由电平触发，非同步控制。DFF由时钟边沿触发，同步控制。</p>
  </li>
  <li>
    <p>在使能信号有效时，latch相当于通路，无效时latch保持输出数据的当前值。因此latch容易产生毛刺（glitch），DFF则不易产生毛刺。latch将静态时序分析变得极为复杂。
 一般的设计规则是：在绝大多数设计中避免产生latch。latch最大的危害在于不能过滤毛刺，这对于下一级电路是极其危险的，所以只要能用DFF的地方，就不用latch。</p>
  </li>
  <li>
    <p>易引入latch的途径：使用不完备的条件判断语句</p>
  </li>
  <li>
    <p>防止产生非目的性latch的措施： 
	使用完备的if…else语句
  	为每个输入条件设计输出操作，为case语句设置default操作
  	仔细检查综合器生成的报告，latch会以warning的形式报告</p>
  </li>
  <li>
    <p>综合器指令，full-case和parallel-case</p>

    <p>Full-case：告诉综合器，当前case结构所列条件已完备</p>

    <p>Parallel-case：告诉DC，所有条件互斥，且并行，无优先权</p>
  </li>
</ul>

<h3 id="4逻辑复制均衡负载">4.逻辑复制，均衡负载</h3>

<p>通过逻辑复制，降低关键信号的扇出，进而降低该信号的传播延迟，提高电路性能。</p>

<p><img src="https://sliu0827.github.io/images/blog/RTL/0.Verilog HDL基础/clip_image004.png" alt="img " style="zoom:80%;" /></p>

<h3 id="5资源共享减小面积">5.资源共享，减小面积</h3>

<p><img src="https://sliu0827.github.io/images/blog/RTL/0.Verilog HDL基础/clip_image005.png" alt="img " style="zoom:80%;" /></p>

<h3 id="6资源顺序重排降低传播延时">6.资源顺序重排，降低传播延时</h3>

<p><img src="https://sliu0827.github.io/images/blog/RTL/0.Verilog HDL基础/clip_image006.png" alt="img" style="zoom:80%;" /></p>

<h3 id="7同步复位与异步复位">7.同步复位与异步复位</h3>

<h3 id="8少用赋值语句">8.少用“：？”赋值语句</h3>

<p>使用always用于逻辑运算，关于assign，仅用于信号连接，难以阅读，且多层嵌套后很难被综合其解释</p>

<h1 id="三可综合风格">三、可综合风格</h1>
<hr />
<h3 id="1完整的always敏感信号列表">1.完整的always敏感信号列表</h3>

<p>所有的组合逻辑或锁存的always结构必须有敏感信号列表。这个敏感信号列表必须包含所有的输入信号</p>

<p><em>原因：综合过程将产生一个取决于除开敏感信号列表中所有其他值的结构，将可能在行为仿真和门级仿真间产生潜在的适配。</em></p>

<h3 id="2每个always敏感信号列表对应一个时钟">2.每个always敏感信号列表对应一个时钟</h3>

<p>在综合过程中，每个Verilog always敏感信号列表只能对应一个时钟。</p>

<p><em>原因：这是将每一个过程限制在单一寄存器类型的要求。</em></p>

<h3 id="3在时序电路中必须使用非阻塞赋值组合逻辑电路必须使用阻塞赋值">3.在时序电路中必须使用非阻塞赋值（&lt;=），组合逻辑电路必须使用阻塞赋值（=）。</h3>

<h1 id="四模块划分">四、模块划分</h1>
<hr />
<h3 id="1分开异步逻辑与同步逻辑">1.分开异步逻辑与同步逻辑</h3>

<p>建议分开异步逻辑与同步逻辑</p>

<p><em>原因：避免综合时的问题，简化约束和编码难度。</em></p>

<h3 id="2分开控制逻辑和存储器">2.分开控制逻辑和存储器</h3>

<p>建议控制逻辑和存储器逻辑分成独立的模块</p>

<p><em>原因：便于高层的存储器模块的使用和便于重新描述为不同的存储器类型。</em></p>

<blockquote>
  <p>参考：<a href="https://www.icourse163.org/course/SWJTU-1207492806?tid=1207824209" title="芯动力--硬件加速设计方法">芯动力–硬件加速设计方法</a></p>
</blockquote>
:ET